spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool-size=2

spring.datasource.url=jdbc:postgresql://localhost/deneme_db
spring.datasource.username=ali_user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver